# bootstrap-netcore-api

./: .gitignore  README.md
.github/workflows/: asp.net.yml
src/: Imperius.sln
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json
src/Api.Test/: Api.Test.csproj  AutoMapperTest.cs  coverage.json
src/Api/Controllers/: AuthenticateController.cs
src/Api/Handlers/Authentication/: LoginHandler.cs
src/Api/Helpers/: ExceptionMiddlewareExtensions.cs  ImperiusExceptionMiddleware.cs  SeedData.cs  ValidationException.cs
src/Api/Mappings/: MappingProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Validators/: AuthenticateValidator.cs
src/Api/ViewModels/: UserVM.cs
src/Core/: Core.csproj  IUnitOfWork.cs
src/Core/Models/: Athlete.cs  User.cs  UserRoles.cs
src/Core/Repositories/: IRepository.cs
src/Data/: Data.csproj  ImperiusDbContext.cs  UnitOfWork.cs
src/Data/Migrations/: 20200910044944_AddedUserIdentity.Designer.cs  20200910044944_AddedUserIdentity.cs  20200910053907_AddedAthlete.Designer.cs  20200910053907_AddedAthlete.cs  ImperiusDbContextModelSnapshot.cs
src/Data/Repositories/: Repository.cs
src/Services/: Services.csproj
src/Services/Helpers/: AppException.cs
